
% docker

# Stop all container
docker stop $(docker ps -a -q)

# Stop all container
docker start $(docker ps -a -q)

# Remove all stopped container
docker conatiner prune

# Show all stopped containers
docker ps --filter "status=exited"

# view (show) logs for all container by docker-compose
docker-compose logs --follow

# view (show) logs for all container by docker
docker logs --follow

# view (show) logs for running container
docker ps -q | xargs -L 1 docker logs

# view (show) logs for running container and follow
docker ps -q | xargs -L 1 docker logs -f
