% git

# Set global git user name
git config --global user.name <name>

# Set global git user email
git config --global user.email <email>

# Show name only
git show <commit_id> --name-only

# Add a new module
git submodule add <repository> <path>

# Update module
git submodule update --init

# Update module without init
git submodule update

# Pull all submodules
git submodule foreach git pull origin master

# Update all submodules
git submodule update --init --recursive

# Displays formatted log of commits for a repo
git log --all --decorate --oneline --graph

# View all available remote for a git repository
git remote --verbose

# Adds a remote for a git repository
git remote add <remote_name> <remote_url>

# View all users in commit history
git shortlog --summary --numbered --email

# Show remote details
git remote show origin

# Renames a remote for a git repository
git remote rename <old_remote_name> <new_remote_name>

# Remove a remote for a git repository
git remote remove <remote_name>

# List all tags
git tag --list

# Delete remote tag (explicit ref to avoid branch/tag name clash)
git push origin :refs/tags/<tag_name>

# Delete remote branch (explicit ref)
git push origin :refs/heads/<branch_name>

# Delete tag locally and remotely (explicit ref)
git tag -d <tag_name> && git push origin :refs/tags/<tag_name>

# Delete branch locally and remotely (explicit ref; replace -D with -d if merged)
git branch -D <branch_name> && git push origin :refs/heads/<branch_name>

# Shallow clone with depth 1 with all branches and submodules
git clone --depth=1 --no-single-branch --recurse-submodules <repository> <clone_directory>

# List all subtree
git log | grep git-subtree-dir | tr -d ' ' | cut -d ":" -f2 | sort | uniq

# List all exist subtree
git log | grep git-subtree-dir | tr -d ' ' | cut -d ":" -f2 | sort | uniq | xargs -I {} bash -c 'if [ -d $(git rev-parse --show-toplevel)/{} ] ; then echo {}; fi'

# List all author
git shortlog --summary --numbered --email

# Diff HEAD and exclude with
git diff HEAD ":(exclude)<exclude_with>"

# List commit that different with master in current branch
git lg --oneline master..

# Show the last few commits
git show -<number>

# git merge conflict accept all incoming changes
git merge --strategy-option theirs

# git merge conflict accept all current changes
git merge --strategy-option ours

# git commit yolo
git commit --message="Update"
